# shepherd-procedural-dungeons

./: .gitignore  CONTRIBUTING.md  DESIGN.md  LICENSE  README.md  ShepherdProceduralDungeons.slnx
src/ShepherdProceduralDungeons/: DebugLogger.cs  FloorGenerator.cs  MultiFloorGenerator.cs  ShepherdProceduralDungeons.csproj
src/ShepherdProceduralDungeons/Configuration/: CellularAutomataGraphConfig.cs  ClusterConfig.cs  ConnectionType.cs  ConnectivityPattern.cs  DifficultyConfig.cs  DifficultyScalingFunction.cs  DungeonTheme.cs  FloorConfig.cs  FloorConnection.cs  GraphAlgorithm.cs  GridBasedGraphConfig.cs  HallwayMode.cs  HubAndSpokeGraphConfig.cs  MazeAlgorithm.cs  MazeBasedGraphConfig.cs  MazeType.cs  MultiFloorConfig.cs  SecretPassageConfig.cs  ThemeOverrides.cs  ThemePresetLibrary.cs  Zone.cs  ZoneBoundary.cs
src/ShepherdProceduralDungeons/Constraints/: CompositeConstraint.cs  CompositionOperator.cs  CustomConstraint.cs  IConstraint.cs  IFloorAwareConstraint.cs  ISpatialConstraint.cs  IZoneAwareConstraint.cs  MaxClusterSizeConstraint.cs  MaxConnectionCountConstraint.cs  MaxDifficultyConstraint.cs  MaxDistanceFromRoomTypeConstraint.cs  MaxDistanceFromStartConstraint.cs  MaxFloorConstraint.cs  MaxPerFloorConstraint.cs  MaxSpatialDistanceFromRoomTypeConstraint.cs  MaxSpatialDistanceFromStartConstraint.cs  MinClusterSizeConstraint.cs  MinConnectionCountConstraint.cs  MinDifficultyConstraint.cs  MinDistanceFromRoomTypeConstraint.cs  MinDistanceFromStartConstraint.cs  MinFloorConstraint.cs  MinSpatialDistanceFromRoomTypeConstraint.cs  MinSpatialDistanceFromStartConstraint.cs  MustBeAdjacentToConstraint.cs  MustBeDeadEndConstraint.cs  MustBeInQuadrantConstraint.cs  MustBeInRegionConstraint.cs  MustComeBeforeConstraint.cs  MustFormClusterConstraint.cs  Quadrant.cs  (+7 more)
(+139 files in other folders)
