<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package info -->
    <PackageId>ShepherdProceduralDungeons</PackageId>
    <Version>1.0.0</Version>
    <Authors>Shepherd</Authors>
    <Description>Procedural dungeon generation library for roguelike games</Description>
    <PackageTags>procedural;dungeon;roguelike;gamedev;monogame</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
